#relerele//The word of "Default" must not be removed
Default
CountryRegion=5
CountryRegionABand=7
CountryCode=US
E2pAccessMode=4
SSID3=MediaTek03
SSID4=MediaTek04
TxRate=0
BasicRate=15
BeaconPeriod=50
DtimPeriod=1
TxPower=100
DisableOLBC=0
BGProtection=0
MaxStaNum=0
TxPreamble=0
RTSThreshold=2347
FragThreshold=2347
TxBurst=1
PktAggregate=0
TurboRate=0
APSDCapable=0
DLSCapable=0
APAifsn=3;7;1;1
APCwmin=4;4;3;2
APCwmax=6;10;4;3
APTxop=0;0;94;47
APACM=0;0;0;0
BSSAifsn=3;7;2;2
BSSCwmin=4;4;3;2
BSSCwmax=10;10;4;3
BSSTxop=0;0;94;47
BSSACM=0;0;0;0
AckPolicy=0;0;0;0
NoForwarding=0
NoForwardingBTNBSSID=0
HideSSID=0
StationKeepAlive=0
ShortSlot=1
AutoChannelSelect=0
IEEE8021X=0
IEEE80211H=0
CSPeriod=10
WirelessEvent=0
IdsEnable=0
AuthFloodThreshold=32
AssocReqFloodThreshold=32
ReassocReqFloodThreshold=32
ProbeReqFloodThreshold=32
DisassocFloodThreshold=32
DeauthFloodThreshold=32
EapReqFooldThreshold=32
PreAuth=0
RekeyInterval=0
RekeyMethod=DISABLE
PMKCachePeriod=10
WPAPSK2=
WPAPSK3=
WPAPSK4=
Key1Type=0
Key1Str2=
Key1Str3=
Key1Str4=
Key2Type=0
Key2Str2=
Key2Str3=
Key2Str4=
Key3Type=0
Key3Str2=
Key3Str3=
Key3Str4=
Key4Type=0
Key4Str1=
Key4Str2=
Key4Str3=
Key4Str4=
HSCounter=0
AccessPolicy0=0
AccessControlList0=
AccessPolicy1=0
AccessControlList1=
AccessPolicy2=0
AccessControlList2=
AccessPolicy3=0
AccessControlList3=
RADIUS_Server=192.168.2.3
RADIUS_Port=1812
RADIUS_Key=ralink
own_ip_addr=192.168.5.234
EAPifname=br0
PreAuthifname=br0
HT_HTC=0
HT_RDG=0
HT_EXTCHA=0
HT_LinkAdapt=0
HT_OpMode=0
HT_MpduDensity=0
HT_BAWinSize=1024
HT_GI=1
HT_LDPC=0
HT_MCS=33
VHT_SGI=1
VHT_STBC=0
VHT_DisallowNonVHT=0
VHT_LDPC=0
MeshId=MESH
MeshAutoLink=1
MeshAuthMode=OPEN
MeshEncrypType=NONE
MeshWPAKEY=
MeshDefaultkey=1
MeshWEPKEY=
WscManufacturer=
WscModelName=
WscDeviceName=
WscModelNumber=
WscSerialNumber=
RadioOn=1
PMFSHA256=0
LoadCodeMethod=0
HT_BSSCoexistence=0
PMFMFPC=0
PMFMFPR=0
Key2Str1=B1234567890123456789012345
Key3Str1=C1234567890123456789012345678901
WmmCapable=1
DefaultKeyID=1
HT_AutoBA=1
HT_BADecline=0
HT_AMSDU=1
SSID2=MediaTek02
BssidNum=1
VHT_BW=1
WPAPSK1=12345678
WdsKey=12345678
HT_BW=1
Key1Str1=12345
Wds0Key=12345678
SSID1=Bellwether_AP_SN_5G
Channel=100
WirelessMode=24
AuthMode=OPEN
EncrypType=NONE
WdsEnable=0
WdsList=00:0c:43:06:46:44
WdsEncrypType=AES
WdsPhyMode=HE
MacAddress=00:22:ee:0c:dd:54
HT_TxStream=4
HT_RxStream=4
ETxBfEnCond=0
ITxBfEn=0
TxCmdMode=1
MuOfdmaDlEnable=1
MuOfdmaUlEnable=1
MuMimoDlEnable=1
MuMimoUlEnable=1
#MldGroup=1
DBDC_MODE=1
EHT_ApBw=2
EHT_ApNsepPriAccess=1
EHT_ApOmCtrl=1
EHT_ApTxopSharing=0
