config mapd_cfg mapd_cfg
	option mode '1'
	option lan_interface 'eth0'
	option wan_interface 'eth1'
	option DeviceRole '2'
	option APSteerRssiTh '-54'
	option BhPriority2G '3'
	option BhPriority5GL '1'
	option BhPriority5GH '1'
	option BhPriority6G '1'
	option ChPlanningIdleByteCount ' '
	option ChPlanningIdleTime ' '
	option ChPlanningUserPreferredChannel5G ' '
	option ChPlanningUserPreferredChannel5GH ' '
	option ChPlanningUserPreferredChannel2G ' '
	option ChPlanningUserPreferredChannel6G ' '
	option ChPlanningInitTimeout '120'
	option NtwrkOptBootupWaitTime '45'
	option NtwrkOptConnectWaitTime '45'
	option NtwrkOptDisconnectWaitTime '45'
	option NtwrkOptPeriodicity '3600'
	option NetworkOptimizationScoreMargin '100'
	option BandSwitchTime ' '
	option ScanThreshold2g '-88'
	option ScanThreshold5g '-88'
	option ScanThreshold6g '-88'
	option LowRSSIAPSteerEdge_RE '40'
	option BhProfile0Valid ' '
	option BhProfile0Ssid ' '
	option BhProfile0AuthMode ' '
	option BhProfile0EncrypType ' '
	option BhProfile0WpaPsk ' '
	option BhProfile0RaID ' '
	option BhProfile1Ssid ' '
	option BhProfile1AuthMode ' '
	option BhProfile1EncrypType ' '
	option BhProfile1WpaPsk ' '
	option BhProfile1Valid ' '
	option BhProfile1RaID ' '
	option BhProfile2Ssid ' '
	option BhProfile2AuthMode ' '
	option BhProfile2EncrypType ' '
	option BhProfile2WpaPsk ' '
	option BhProfile2Valid ' '
	option BhProfile2RaID ' '
	option ChPlanningEnable '1'
	option ChPlanningEnableR2 ' '
	option SteerEnable '1'
	option NetworkOptimizationEnabled '1'
	option AutoBHSwitching '1'
	option DhcpCtl '1'
	option ThirdPartyConnection '0'
	option MAP_QuickChChange '1'
	option bss_config_priority 'ra0;ra1;apcli0;rai0;apclii0;rax0;apclix0'
	option DualBH ' '
	option MetricRepIntv '60'
	option MaxAllowedScan ' '
	option BHSteerTimeout '120'
	option NtwrkOptPostCACTriggerTime '30'
	option role_detection_external '0'
	option NetworkOptPrefer5Gover2G '0'
	option NetworkOptPrefer5Gover2GRetryCnt '0'
	option NonMAPAPEnable '1'
	option CentralizedSteering '1'
	option ChPlanningEnableR2withBW ''
	option DivergentChPlanning '0'
	option LastMapMode '1'
	option NtwrkOptDataCollectionTime '60'
	option ChPlanningScanValidTime '14400'
	option NetOptUserSetPriority '0'
	option DESerialNumber 'v3.0'
	option DESoftwareVersion 'v3.0'
	option DEExecutionEnv 'Linux-Openwrt'
	option DEChipsetVendor 'MediaTek'
	option DEStaConEventPath ''
	option SetPSCChannel_6G '0'
	option NtwrkOptChUtilCollectionTime6G '10'
	option NtwrkOptDataChUtilThresh6G '20'
	option NtwrkOptDataChUtilEnDisable6G '1'

config mapd_strng mapd_strng
        option CUOverloadTh_5G_H '80'
        option CUOverloadTh_6G '70'
        option MetricPolicyChUtilThres_24G '70'
        option MetricPolicyChUtilThres_5GL '80'
        option MetricPolicyChUtilThres_5GH '80'
        option MetricPolicyChUtilThres_6G '80'
        option ChPlanningChUtilThresh_24G '70'
        option ChPlanningChUtilThresh_5GL '80'
        option ChPlanningChUtilThresh_6G '80'
        option ChPlanningEDCCAThresh_24G '200'
        option ChPlanningEDCCAThresh_5GL '200'
        option ChPlanningEDCCAThresh_6G '200'
        option ChPlanningOBSSThresh_24G '200'
        option ChPlanningOBSSThresh_5GL '200'
        option ChPlanningOBSSThresh_6G '200'
        option ChPlanningR2MonitorTimeoutSecs '300'
        option ChPlanningR2MonitorProhibitSecs '900'
        option ChPlanningR2MetricReportingInterval '10'
        option ChPlanningR2MinScoreMargin '10'
        option MetricRepIntv '10'
        option MetricPolicyRcpi_24G '100'
        option MetricPolicyRcpi_5GL '100'
        option MetricPolicyRcpi_5GH '100'
        option MetricPolicyRcpi_6G '100'
        option LowRSSIAPSteerEdge_RE '40'
        option CUOverloadTh_2G '70'
        option CUOverloadTh_5G_L '80'

config mapd_user mapd_user
        option APSteerRssiTh '-54'

config dpp_cfg dpp_cfg
	option allowed_role '1'
	option presence_band_priority ' '

config iface '1'
	option mac 'ff:ff:ff:ff:ff:ff'
	option radio '11x'
	option ssid 'Multi-AP-1'
	option authmode '0x00E0'
	option EncryptType '0x0008'
	option PSK 'maprocks1'
	option bhbss '1'
	option fhbss '0'
	option hidden 'N'
	option vlan '4095'
	option pvid '5'
	option pcp 'N/A'

config iface '2'
	option mac 'ff:ff:ff:ff:ff:ff'
	option radio '11x'
	option ssid 'Multi-AP-5LG-2'
	option authmode '0x0060'
	option EncryptType '0x0008'
	option PSK 'maprocks2'
	option bhbss '0'
	option fhbss '1'
	option hidden 'N'
	option vlan '4095'
	option pvid 'N/A'
	option pcp 'N/A'

config iface '3'
	option mac 'ff:ff:ff:ff:ff:ff'
	option radio '11x'
	option ssid 'Multi-AP-5LG-3'
	option authmode '0x0060'
	option EncryptType '0x0008'
	option PSK 'maprocks3'
	option bhbss '0'
	option fhbss '1'
	option hidden 'N'
	option vlan '4095'
	option pvid 'N/A'
	option pcp 'N/A'

config iface '4'
	option mac 'ff:Ff:ff:Ff:ff:ff'
	option radio '11x'
	option ssid 'Multi-AP-5LG-4'
	option authmode '0x0060'
	option EncryptType '0x0008'
	option PSK 'maprocks4'
	option bhbss '0'
	option fhbss '1'
	option hidden 'N'
	option vlan '4095'
	option pvid 'N/A'
	option pcp 'N/A'

config iface '5'
	option mac 'ff:ff:ff:ff:ff:ff'
	option radio '8x'
	option ssid 'Multi-AP-1'
	option authmode '0x00E0'
	option EncryptType '0x0008'
	option PSK 'maprocks1'
	option bhbss '1'
	option fhbss '0'
	option hidden 'N'
	option vlan '4095'
	option pvid 'N/A'
	option pcp 'N/A'

config iface '6'
	option mac 'ff:ff:ff:ff:ff:ff'
	option radio '8x'
	option ssid 'Multi-AP-24G-2'
	option authmode '0x0060'
	option EncryptType '0x0008'
	option PSK 'maprocks2'
	option bhbss '0'
	option fhbss '1'
	option hidden 'N'
	option vlan '4095'
	option pvid 'N/A'
	option pcp 'N/A'

config iface '7'
	option mac 'ff:ff:ff:ff:ff:ff'
	option radio '8x'
	option ssid 'Multi-AP-24G-3'
	option authmode '0x0060'
	option EncryptType '0x0008'
	option PSK 'maprocks3'
	option bhbss '0'
	option fhbss '1'
	option hidden 'N'
	option vlan '4095'
	option pvid 'N/A'
	option pcp 'N/A'

config iface '8'
	option mac 'ff:ff:ff:Ff:ff:ff'
	option radio '8x'
	option ssid 'Multi-AP-24G-4'
	option authmode '0x0060'
	option EncryptType '0x0008'
	option PSK 'maprocks4'
	option bhbss '0'
	option fhbss '1'
	option hidden 'N'
	option vlan '4095'
	option pvid 'N/A'
	option pcp 'N/A'

config iface '9'
	option mac 'ff:ff:ff:ff:ff:ff'
	option radio '12x'
	option ssid 'Multi-AP-1'
	option authmode '0x00E0'
	option EncryptType '0x0008'
	option PSK 'maprocks1'
	option bhbss '1'
	option fhbss '0'
	option hidden 'N'
	option vlan '4095'
	option pvid 'N/A'
	option pcp 'N/A'

config iface '10'
	option mac 'ff:ff:ff:ff:ff:ff'
	option radio '12x'
	option ssid 'Multi-AP-5GH-2'
	option authmode '0x0060'
	option EncryptType '0x0008'
	option PSK 'maprocks2'
	option bhbss '0'
	option fhbss '1'
	option hidden 'N'
	option vlan '4095'
	option pvid 'N/A'
	option pcp 'N/A'

config iface '11'
	option mac 'ff:ff:ff:ff:ff:ff'
	option radio '12x'
	option ssid 'Multi-AP-5GH-3'
	option authmode '0x0060'
	option EncryptType '0x0008'
	option PSK 'maprocks3'
	option bhbss '0'
	option fhbss '1'
	option hidden 'N'
	option vlan '4095'
	option pvid 'N/A'
	option pcp 'N/A'

config iface '12'
	option mac 'ff:ff:ff:ff:ff:ff'
	option radio '12x'
	option ssid 'Multi-AP-5GH-4'
	option authmode '0x0060'
	option EncryptType '0x0008'
	option PSK 'maprocks4'
	option bhbss '0'
	option fhbss '1'
	option hidden 'N'
	option vlan '4095'
	option pvid 'N/A'
	option pcp 'N/A'


config iface '13'
	option mac 'ff:ff:ff:ff:ff:ff'
	option radio '13x'
	option ssid 'Multi-AP-1'
	option authmode '0x00C0'
	option EncryptType '0x0008'
	option PSK 'maprocks1'
	option bhbss '1'
	option fhbss '0'
	option hidden 'N'
	option vlan '4095'
	option pvid 'N/A'
	option pcp 'N/A'

config iface '14'
	option mac 'ff:ff:ff:ff:ff:ff'
	option radio '13x'
	option ssid 'Multi-AP-6G-2'
	option authmode '0x0040'
	option EncryptType '0x0008'
	option PSK 'maprocks2'
	option bhbss '0'
	option fhbss '1'
	option hidden 'N'
	option vlan '4095'
	option pvid 'N/A'
	option pcp 'N/A'

config iface '15'
	option mac 'ff:ff:ff:ff:ff:ff'
	option radio '13x'
	option ssid 'Multi-AP-6G-3'
	option authmode '0x0040'
	option EncryptType '0x0008'
	option PSK 'maprocks3'
	option bhbss '0'
	option fhbss '1'
	option hidden 'N'
	option vlan '4095'
	option pvid 'N/A'
	option pcp 'N/A'

config iface '16'
	option mac 'ff:ff:ff:Ff:ff:ff'
	option radio '13x'
	option ssid 'Multi-AP-6G-4'
	option authmode '0x0040'
	option EncryptType '0x0008'
	option PSK 'maprocks4'
	option bhbss '0'
	option fhbss '1'
	option hidden 'N'
	option vlan '4095'
	option pvid 'N/A'
	option pcp 'N/A'

